<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Legal Hero</title>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

  <link rel="stylesheet" href="dist/css/mycss.css">
</head>
<body class="hold-transition layout-top-nav">
<div class="wrapper">

 
  <!-- /.navbar -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" >
    <!-- Content Header (Page header) -->
    <div class="content-header">
      
        <img class="img-fluid"
             src="dist/img/logo.png"
             alt="User profile picture"
             width="100"
             style="margin-left: 20px;"
             height="75">
      
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <!-- Main content -->
    <section class="content" style="margin-top: 20px;">
      <div class="container-fluid" >
        <div class="row">
          <div class="col-md-3">

            <!-- Profile Image -->
            <div class="card card-primary card-outline">
              <div class="card-body box-profile">
                <div class="text-center">
                  <img class="profile-user-img img-fluid img-circle"
                       src="dist/img/user1-128x128.jpg"
                       alt="User profile picture">
                </div>

                <h3 class="profile-username text-center">Lucas Luziberto</h3>

                <ul class="list-group list-group-unbordered mb-3">
                  <li class="list-group-item">
                    <b>Casos em aberto: </b> <a class="float-right">10</a>
                  </li>
                  <li class="list-group-item">
                    <b>Casos Concluídos: </b> <a class="float-right">5</a>
                  </li>
                </ul>

                <a class="btn btn-primary btn-block" href="#settings" id="reclamacao"><b>Nova Reclamação</b></a>
                <a style="margin-left: 120px;" text-align: center;" margin-top: 10px;" href="#settings" id="reclamacao">Sair</a>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
          <div class="col-md-9">
            <div class="card">
              <div class="card-header p-2">
                <ul class="nav nav-pills">
                  <li class="nav-item"><a class="nav-link active" href="#activity" data-toggle="tab">Minhas Reclamações</a></li>
                  <li class="nav-item"><a class="nav-link" id="acompanhamento" href="#timeline" data-toggle="tab">Acompanhamento</a></li>
                  <li class="nav-item"><a id="novoCaso" class="nav-link" href="#settings" data-toggle="tab">Nova Reclamação</a></li>
                  <li class="nav-item"><a id="compra" class="nav-link" href="#compras" data-toggle="tab">Minhas Compras</a></li>

                </ul>
              </div><!-- /.card-header -->
              <div class="card-body">
                <div class="tab-content">
                  <div class="active tab-pane" id="activity">
                    <!-- Post -->
                    <div class="post">
                      <div class="user-block">
                        <span style="float:right; font-weight:bold;" class="badge badge-success">Em aberto</span>
                        <img class="img-circle img-bordered-sm" src="dist/img/53-512.png" alt="User Image">
                        <span class="username">
                          <a href="#">AMERICANAS.COM</a>
                        </span>
                      </div>
                      
                      <!-- /.user-block -->
                      <p>
                        Acima de tudo, é fundamental ressaltar que o aumento do diálogo entre os diferentes
                        setores produtivos oferece uma interessante oportunidade para verificação das formas
                        de ação.
                      </p>

                      <div class="timeline-footer">
                        <a href="#" class="verAcompanhamento btn btn-primary btn-sm" ><i class="fas fa-eye"></i> Ver Acompanhamento </a>
                        <button data-toggle="modal" data-target="#modal" class="btn btn-warning btn-sm"><i class="fas fa-phone-alt"></i> Entrar em contato</button>
                        <span style="float:right; font-weight:bold;">Total do acordo: 0.00</span>
                      </div>
                    </div>
                    <!-- /.post -->

                    <!-- Post -->
                    <div class="post clearfix">
                      <div class="user-block">
                        <span style="float:right; font-weight:bold;" class="badge badge-success">Em aberto</span>
                        <img class="img-circle img-bordered-sm" src="dist/img/fone.png" alt="User Image">
                        <span class="username">
                          <a href="#">CLARO TV</a>
                        </span>
                      </div>
                      <!-- /.user-block -->
                      <p>
                        Do mesmo modo, a expansão dos mercados mundiais ainda não demonstrou convincentemente 
                        que vai participar na mudança da gestão inovadora da qual fazemos parte.
                      </p>

                      <div class="timeline-footer">
                        <a href="#" class="verAcompanhamento btn btn-primary btn-sm"><i class="fas fa-eye"></i> Ver Acompanhamento </a>
                        <button data-toggle="modal" data-target="#modal" class="btn btn-warning btn-sm"><i class="fas fa-phone-alt"></i> Entrar em contato</button>

                        <span style="float:right; font-weight:bold;">Total do acordo: 0.00</span>
                      </div>
                    </div>
                    <!-- /.post -->

                    <!-- Post -->
                    <div class="post">
                      <div class="user-block">
                        <span style="float:right; font-weight:bold;" class="badge badge-success">Em aberto</span>
                        <img class="img-circle img-bordered-sm" src="dist/img/banco.png" alt="User Image">  
                        <span class="username">
                          <a href="#">BANCO SANTANDER</a>
                        </span>
                      </div>
                      <!-- /.user-block -->
                      <p>
                        Acima de tudo, é fundamental ressaltar que o aumento do diálogo entre os diferentes
                        setores produtivos oferece uma interessante oportunidade para verificação das formas
                        de ação.
                      </p>

                      <div class="timeline-footer">
                        <a href="#" class="verAcompanhamento btn btn-primary btn-sm"><i class="fas fa-eye"></i> Ver Acompanhamento </a>
                        <button data-toggle="modal" data-target="#modal" class="btn btn-warning btn-sm"><i class="fas fa-phone-alt"></i> Entrar em contato</button>
                        <span style="float:right; font-weight:bold;">Total do acordo: 0.00</span>
                      </div>
                      <!-- /.row -->
                    </div>
                    <!-- /.post -->
                  </div>
                  <!-- /.tab-pane -->
                  <div class="tab-pane" id="timeline">
                    <!-- The timeline -->
                    <div class="timeline timeline-inverse">
                      <!-- timeline time label -->
                      <div class="time-label">
                        <span class="bg-warning">
                          08 Mar. 2020
                        </span>
                      </div>
                      <!-- /.timeline-label -->
                      <!-- timeline item -->
                      <div> 
                        <span class="badge badge-primary">3</span>
                         
                        <div class="timeline-item">
                          
              
                          <h3 class="timeline-header"><a href="#">Acordo confirmado</a></h3>
                          
                          <div class="timeline-body">
                            Ainda assim, existem dúvidas a respeito de como a estrutura atual da 
                            organização facilita a criação dos procedimentos normalmente adotados.
                          </div>
                        </div>
                      </div>
                      <!-- END timeline item -->
                      <!-- timeline item -->
                      <div>
                        <span class="badge badge-primary">2</span>

                        <div class="timeline-item">
                          

                          <h3 class="timeline-header border-0"><a href="#">Aguardando resposta da empresa</a>
                          </h3>

                          <div class="timeline-body">
                            Neste sentido, a crescente influência da mídia facilita a criação das diversas correntes de pensamento.
                          </div>
                        </div>
                      </div>
                      <!-- END timeline item -->
                      <!-- timeline item -->
                      <div>
                        <span class="badge badge-primary">1</span>

                        <div class="timeline-item">
                        
                          <h3 class="timeline-header"><a href="#">Enviado Proposta de Acordo</a> 
                          </h3>

                          <div class="timeline-body">
                            Neste sentido, a crescente influência da mídia facilita a criação das diversas correntes de pensamento.
                          </div>
                          
                        </div>
                      </div>
                      <!-- END timeline item -->
                      <!-- timeline time label -->
                      <div class="time-label">
                        <span class="bg-warning">
                          08 Mar. 2020
                        </span>
                      </div>
                      <!-- /.timeline-label -->
                      <!-- timeline item -->
                      <div>
                        <span class="badge badge-primary">1</span>

                        <div class="timeline-item">

                          <h3 class="timeline-header"><a href="#">Enviado Proposta de Acordo</a></h3>
                          <div class="timeline-body">
                            Neste sentido, a crescente influência da mídia facilita a criação das diversas correntes de pensamento.
                          </div>
                        
                        </div>
                      </div>
                      <div>
                        <i class="far fa-clock bg-gray"></i>
                      </div>
                    </div>
                    
                  </div>
                  <!-- /.tab-pane -->

                  <div class="tab-pane" id="settings">
                    <form class="form-horizontal">

                      <div class="form-group row">
                        <label class="col-sm-2">Tipo de reclamação</label>
                        <select class="form-control select2 col-sm-10" id="tipoReclamacao" style="width: 100%;">
                          <option selected="selected">Serviços financeiros</option>
                          <option>Varejo - Online</option>
                          <option>Varejo - Loja Física</option>
                          <option>Telecomunicação</option>
                        </select>
                      </div>

                      <div class="form-group row">
                        <label for="inputName" class="col-sm-2 col-form-label">Nome da Empresa</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="inputName" placeholder="">
                        </div>
                      </div>

                      <div class="form-group row">
                        <label for="inputExperience" class="col-sm-2 col-form-label">Descreva o Caso</label>
                        <div class="col-sm-10">
                          <textarea class="form-control" id="inputExperience" placeholder=""></textarea>
                        </div>
                      </div>

                      <span style="font-weight: bold;">Anexos</span>
                      <hr>

                      <div class="form-group row">
                        <label for="inputName2" class="col-sm-4 col-form-label">Comprovante da compra</label>
                        <div class="custom-file col-sm-8">
                          <input type="file" class="custom-file-input" id="notaFiscal">
                          <label class="custom-file-label" for="notaFiscal"></label>
                        </div>
                      </div> 

                      <div class="form-group row">
                        <label for="inputName2" class="col-sm-4 col-form-label">Comprovante de residência</label>
                        <div class="custom-file col-sm-8">
                          <input type="file" class="custom-file-input" id="comprovante">
                          <label class="custom-file-label" for="comprovante"></label>
                        </div>
                      </div>  

                      <div class="form-group row">
                        <label for="inputName2" class="col-sm-4 col-form-label">Evidências que comprovem a narrativa
                        </label>
                        <div class="custom-file col-sm-8">
                          <input type="file" class="custom-file-input" id="customFile">
                          <label class="custom-file-label" for="customFile"></label>
                        </div>
                      </div>  
                      <div class="form-group row">
                      
                          <div class="checkbox">
                            <label>
                              <input type="checkbox" id="procuracao">  Aceito a procuração 
                            </label>
                          </div>
                        
                      </div>
                      <div class="form-group row">
                        <div>
                          <button id="confirmar" onclick="return false;" class="btn btn-primary">Enviar Reclamação</button>
                        </div>
                      </div>
                    </form>
                  </div>

                  <div class="tab-pane" id="compras">
                    <div class="row">
                      <div class="col-12">
                        <div class="card">
                          <div class="card-header">
                            <h3 class="card-title">Minhas compras</h3>
                            <i class="fas fa-plus" style="float:right"></i>
                          </div>
                          <!-- /.card-header -->
                          <div class="card-body">
                            <table id="example2" class="table table-bordered table-hover">
                              <thead>
                              <tr>
                                <th>Descrição</th>
                                <th>Empresa</th>
                                <th>Data da compra</th>
                                <th>Comprovante/NF</th>
                                <th>Ações</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                <td>Máquina de lavar</td>
                                <td>LG</td>
                                <td>08/03/2019</td>
                                <td><i class="fas fa-file"/></td>
                                <td><button type="button" class="btn btn-primary" id="novoCaso">Nova Reclamação</button></td>
                              </tr>

                              <tr>
                                <td>Celular da Minha Filha</td>
                                <td>Cadas Bahia</td>
                                <td>08/02/2020</td>
                                <td><i class="fas fa-file"/></td>
                                <td><button type="button" class="btn btn-primary" id="novoCaso">Nova Reclamação</button></td>
                              </tr>

                              <tr>
                                <td>TV LG 43" SMARTV</td>
                                <td>Americanas.com</td>
                                <td>17/02/2019</td>
                                <td><i class="fas fa-file"/></td>
                                <td><button type="button" class="btn btn-primary" id="novoCaso">Nova Reclamação</button></td>
                              </tr>

                              <tr>
                                <td>IPHONE 7S PLUS</td>
                                <td>Centro do Iphone</td>
                                <td>08/03/2018</td>
                                <td><i class="fas fa-file"/></td>
                                <td><button type="button" class="btn btn-primary" id="novoCaso">Nova Reclamação</button></td>
                              </tr>

                              <tr>
                                <td>Secador de Cabelo</td>
                                <td>ModaMais</td>
                                <td>08/03/2018</td>
                                <td><i class="fas fa-file"/></td>
                                <td><button type="button" class="btn btn-primary" id="novoCaso">Nova Reclamação</button></td>
                              </tr>
                              
                              </tbody>
                            </table>
                          </div>
                          <!-- /.card-body -->
                        </div>
                  </div> 
                  <!-- /.tab-pane -->
                </div>
                <!-- /.tab-content -->
              </div><!-- /.card-body -->
            </div>
            <!-- /.nav-tabs-custom -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>


    <div class="modal" tabindex="-1" role="dialog" id="modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Telefone</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <span>(88) 9 96320819</span>
          </div>
        </div>
      </div>
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      Anything you want
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2020 <a href="">LegalHero</a>.</strong> Todos os direitos reservados.
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<script src="dist/js/myscript.js"></script>
</body>
<style>
  .btn-primary{
    background-color: blueviolet !important
  }  

  .btn-primary:hover{
     background-color: darkorchid !important;
  }

  .card-primary.card-outline{
    border-top-color: blueviolet !important
  }

  .badge-primary{
    background-color: darkorchid !important;
  }
</style>  
</html>

